<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaz Chez Vous</title>
    <link rel="icon" type="image/x-icon" href="/images/gcv.ico">
    <link rel="stylesheet" href="/assets/dist/css/bootstrap.min.css">
    <script src="/assets/js/color-modes.js"></script>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header>
        <div class="logo d-flex align-items-center gap-1 fst-italic bg-danger text-white">
            <button style="border: none;" class="p-0 m-0 rounded-0"><a href="connexion.html" class="m-0 p-0"><img src="/images/logo.jpg" alt="" width="60" height="60"></a></button>
            <h3>Gaz Chez Vous</h3>
        </div>
        <nav class="navbar navbar-expand navbar-dark bg-dark justify-content-center">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a href="#" class="nav-link">Accueil</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">A propos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Services</a>
                </li>
            </ul>
            
        </nav>
        <form class="search my-2">
            <input type="search" class="inputSearch">
            <img src="/images/icons/s.png" class="searchIcon">
        </form>
    </header>
    <main>
        <section>
            
            <div class="container pb-5 parentArticle">
 
            </div>
            <div class="popupInfo container d-none d-flex justify-content-center">
                <div class="fermer">
                    <button class="btn btnFermerPopup">Fermer</button>
                </div>
                <div class="contour">
                    <div class="d-flex flex-column gap-4 justify-content-center">
                        <div class="cadre d-flex justify-content-center">
                            <div class="photo">
                                PHOTO
                            </div>
                            <div class="description text-center">
                                <p class="descrip">Description</p>
                                <p>Nom : <span class="fw-bold descripName"> Tradex</span></p>
                                <p>Disponible : <span class="fw-bold descripDispo"> oui</span></p>
                                <p>PU : <span class="fw-bold descripPU"> 6500 XAF</span></p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center align-items-center gap-1">
                            <div class="bg-white d-flex justify-content-center align-items-center" style="width: 209px; height: 54px; border-radius:30px; box-shadow: 0 3px 6px rgba(0,0,0,0.16)">
                                <div class="reduirePoids"></div>
                                <span class="valeurPoids fw-bold mx-3 text-success" style="font-size: 30px;">22.5</span>
                                <span class="ajouterPoids text-danger">+</span>
                            </div>
                            <span class="fw-bold" style="font-size: 24px;">Kg</span>
                        </div>
                        <div class="input-group">
                            <input class="form-control fw-bold" style="border-radius: 10px 0 0 10px; border:1px solid#096767" type="number" min="1" value="1">
                            <div class="input-group-append">
                                <span class="input-group-text fw-bold" style="width: max-content; border-radius: 0 10px 10px 0; border:1px solid#096767">U</span>
                            </div>
                        </div>
                        <div>
                            <select class="form-select text-white" name="" id="" style="background-color:#360202">
                                <option value="active" selected>Lieu de livraison</option>
                                <option id="lv1">Collège de l'espoir</option>
                                <option id="lv2">Marché Ouro-Tchede</option>
                                <option id="lv3">Carrefour Florina</option>
                                <option id="lv4">Pont Vert</option>
                                <option id="lv5">Pont Rouge</option>
                                <option id="lv6">Pont Jaune</option>
                                <option id="lv7">Carrefour Djarma</option>
                                <option id="lv8">Avion me laisse</option>
                                <option id="lv9">Pharmacie Pitoire</option>
                                <option id="lv10">Zileng Bappa</option>
                                <option id="lv11">Palar Jeudi</option>
                                <option id="lv12">Pont Baoliwol</option>
                            </select>
                        </div>
                        <div class="p-3 gap-2 d-flex justify-content-around align-items-bottom">
                            <button class="btn btnPopup shadow-sm" type="button">
                                <img src="/images/icons/supp.png" alt="retirer" title="retirer la commande" width="30" height="30" >
                                <label for="retirer">Reserver</label>
                            </button>
                            <button class="btn btnPopup shadow-sm" type="button">
                                <img src="/images/icons/security.png" alt="payer" title="Valider la commande" width="30" height="30">
                                <label for="valider">Acheter</label>
                            </button>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <div class="overlay d-none"></div>
            
        </section>
    </main>
<script src="/js/produits.js" defer></script>
</body>
</html>